<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Leche Flan</title>
    </head>
    <body>
        <h1>Leche Flan</h1>
        <img src="../images/Lecheflan.jpg" alt="leche flan" height="450" width="400">
        <h3>A traditional Filipino dessert influenced by Spanish history. This rich dessert is rich and decadent that melts in your mouth!</h3>
        <p><b>Ingredients</b></p>
        <ul>
            <li>10 large egg  yolks</li>
            <li>12 oz condensed milk</li>
            <li>1 can evaporated milk</li>
            <li>vanilla extract</li>
            <li>lemon zest</li>
            <li>sugar (for caramel)</li>
        </ul>
        <p><b>Steps</b></p>
        <ol>
          <li>Spoon 5 tbsp of sugar into your llanera and heat over medium-high, stirring constantly to avoid burning. Continue to heat and stir the sugar until it caramelizes into a dark amber color. Set aside to cool and harden.</li>
          <li>Separate the egg yolks from the egg whites. Add the yolks to a bowl, then slowly break the yolks with a whisk and stir gently until smooth.</li>
          <li>Pour in the condensed milk, evaporated milk, and vanilla extract. Stir gently until smooth and evenly incorporated.</li>
          <li>Strain the mixture at least 3 times to remove any stray egg bits and impurities.</li> 
          <li>Bring your steamer to a boil, then lower the heat to a simmer. Divide the mixture into 2 llaneras and cover tightly with foil.          </li>
          <li>Steam for 30 – 35 minutes (doneness can be checked if a toothpick inserted into the centre of the flan comes out clean).</li>
          <li>Let set in the refrigerator overnight. Invert onto a serving plate and enjoy!</li>
        </ol>
    </body>
</html>